## Query.fulltextCollections.req.vtl
## Objects of type Collection will be stored in the /collection index

#set( $indexPath = "/collection/doc/_search" )
{
    "version": "2018-05-29",
    "operation": "GET",
    "path": "$indexPath",
    "params": {
        "body": {
        	"query": {
                   "multi_match" : {
                        "query" : $util.toJson($ctx.args.allFields),
                        "fields": ["title", "description", "identifier"]
                    }
            }
        }
    }
}